spring.application.name=customers
spring.threads.virtual.enabled=true

# Logging configuration
logging.level.dev.emmanuel=INFO
logging.level.org.springframework=INFO

# database
spring.datasource.url= jdbc:postgresql://localhost:5432/wallet?currentSchema=customers
spring.datasource.username=localuser
spring.datasource.password=localpassword
spring.flyway.default-schema=customers

# Kafka
spring.kafka.bootstrap-servers=localhost:29092

# Kafka producer
spring.kafka.producer.client-id=wallet-customers
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
