# multi-currency-wallet

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-library/: pom.xml
common-library/src/main/kotlin/dev/emmanuel/wallet/common/: Json.kt
common-library/src/main/kotlin/dev/emmanuel/wallet/common/application/usecase/: TransactionalUseCase.kt  UseCase.kt
common-library/src/main/kotlin/dev/emmanuel/wallet/common/domain/exception/: DomainException.kt  ProviderException.kt  ValidationException.kt
common-library/src/main/kotlin/dev/emmanuel/wallet/common/infrastructure/graphql/core/: GraphQLExceptionHandler.kt
common-library/src/main/kotlin/dev/emmanuel/wallet/common/infrastructure/repository/: JdbcCustomConversionsConfiguration.kt  MapReaderConverter.kt  MapWriterConverter.kt
common-library/src/main/kotlin/dev/emmanuel/wallet/common/infrastructure/scheduling/: ShedLockConfiguration.kt
customers/: pom.xml
customers/src/main/kotlin/dev/emmanuel/wallet/: CustomersApplication.kt
customers/src/main/kotlin/dev/emmanuel/wallet/customers/application/gateway/: AuthenticationProvider.kt  CreateIdentityProvider.kt  IdentityProviderCreator.kt
customers/src/main/kotlin/dev/emmanuel/wallet/customers/application/repository/: CustomerRepository.kt
customers/src/main/kotlin/dev/emmanuel/wallet/customers/application/usecase/: SignUp.kt
customers/src/main/kotlin/dev/emmanuel/wallet/customers/domain/entity/: AuthenticationToken.kt  Customer.kt  Email.kt  FullName.kt  ID.kt  NewCustomer.kt  Password.kt
customers/src/main/kotlin/dev/emmanuel/wallet/customers/domain/entity/validation/: WithValidation.kt
customers/src/main/kotlin/dev/emmanuel/wallet/customers/domain/event/: CustomerEvent.kt  CustomerSignedUp.kt
customers/src/main/kotlin/dev/emmanuel/wallet/customers/infrastructure/graphql/signup/: CustomerRegistered.kt  SignUpInput.kt  SignUpMutation.kt
customers/src/main/kotlin/dev/emmanuel/wallet/customers/infrastructure/repository/: CustomerEntity.kt  CustomerJdbcRepository.kt  CustomerRepositoryJdbcAdapter.kt
customers/src/main/kotlin/dev/emmanuel/wallet/customers/infrastructure/security/: SpringWebSecurityConfiguration.kt
customers/src/main/kotlin/dev/emmanuel/wallet/customers/infrastructure/security/auth0/: Auth0Configuration.kt  CreateIdentityAuth0Provider.kt  IdentityAuth0ProviderCreator.kt
customers/src/main/resources/: application.properties
customers/src/main/resources/db/migration/: V4__create_customers_table.sql
customers/src/main/resources/schema/: Mutations.graphqls  Query.graphqls
customers/src/main/resources/schema/signup/: Input.graphqls  Types.graphqls
customers/src/test/kotlin/dev/emmanuel/wallet/: CustomersApplicationTests.kt  TestCustomersApplication.kt  TestcontainersConfiguration.kt
customers/src/test/kotlin/dev/emmanuel/wallet/customers/application/usecase/: SignUpTest.kt
customers/src/test/kotlin/dev/emmanuel/wallet/customers/domain/entity/: EmailTest.kt  FullNameTest.kt  IDTest.kt  PasswordTest.kt
customers/src/test/kotlin/dev/emmanuel/wallet/customers/domain/event/: CustomerSignedUpTest.kt
customers/src/test/kotlin/dev/emmanuel/wallet/customers/factory/: Customers.kt
customers/src/test/kotlin/dev/emmanuel/wallet/customers/infrastructure/graphql/: WithGraphQLTest.kt
customers/src/test/kotlin/dev/emmanuel/wallet/customers/infrastructure/graphql/signup/: SignUpMutationTest.kt
customers/src/test/kotlin/dev/emmanuel/wallet/customers/infrastructure/repository/: CustomerRepositoryJdbcAdapterTest.kt  WithRepositoryTest.kt
customers/src/test/kotlin/dev/emmanuel/wallet/customers/infrastructure/security/auth0/: CreateIdentityAuth0ProviderTest.kt
customers/src/test/kotlin/dev/emmanuel/wallet/customers/mocks/: Customers.kt
customers/src/test/resources/: application.properties
events-library/: pom.xml
events-library/src/main/kotlin/dev/emmanuel/wallet/events/application/event/: EventPublisher.kt  TransactionalEventPublisher.kt
events-library/src/main/kotlin/dev/emmanuel/wallet/events/application/repository/: OutboxEventRepository.kt
events-library/src/main/kotlin/dev/emmanuel/wallet/events/application/usecase/: PublishPendingOutboxEvents.kt
events-library/src/main/kotlin/dev/emmanuel/wallet/events/domain/entity/: ApplicationEvent.kt  Event.kt  OutboxEvent.kt  TransactionalEvent.kt
events-library/src/main/kotlin/dev/emmanuel/wallet/events/infrastructure/event/: OutboxTransactionEventPublisher.kt
events-library/src/main/kotlin/dev/emmanuel/wallet/events/infrastructure/event/kafka/: KafkaConfiguration.kt  KafkaEventPublisher.kt
events-library/src/main/kotlin/dev/emmanuel/wallet/events/infrastructure/repository/: OutboxEntityJdbcRepository.kt  OutboxEventEntity.kt  OutboxEventJdbcRepositoryAdapter.kt
events-library/src/main/kotlin/dev/emmanuel/wallet/events/infrastructure/scheduling/: OutboxEventTask.kt
events-library/src/main/resources/: application.properties
events-library/src/main/resources/db/migration/: V2__create_outbox_events_table.sql
events-library/src/test/kotlin/dev/emmanuel/wallet/: EventsApplication.kt  WithMockExtension.kt
events-library/src/test/kotlin/dev/emmanuel/wallet/events/application/usecase/: PublishPendingOutboxEventsTest.kt
events-library/src/test/kotlin/dev/emmanuel/wallet/events/domain/entity/: FailedOutboxEventTest.kt  PendingOutboxEventTest.kt  PublishedOutboxEventTest.kt
events-library/src/test/kotlin/dev/emmanuel/wallet/events/factory/: OutboxEvents.kt
events-library/src/test/kotlin/dev/emmanuel/wallet/events/infrastructure/event/: OutboxTransactionEventPublisherTest.kt
events-library/src/test/kotlin/dev/emmanuel/wallet/events/infrastructure/event/kafka/: KafkaEventPublisherTest.kt  (+1 more)
events-library/src/test/kotlin/dev/emmanuel/wallet/events/infrastructure/repository/: OutboxEventEntityTest.kt  OutboxEventJdbcRepositoryAdapterTest.kt  WithRepositoryTest.kt
events-library/src/test/kotlin/dev/emmanuel/wallet/events/infrastructure/scheduling/: OutboxEventTaskTest.kt
events-library/src/test/kotlin/dev/emmanuel/wallet/events/mocks/: OutboxEvents.kt
